<p>Move your mouse to see its position.</p>
<p id="screen-log"></p>

<script>
const tutorialContext = tutorial.getContext("2d");

      function resizeContext() {
        let { clientWidth, clientHeight } = tutorialContext.canvas;
        tutorialContext.canvas.width = clientWidth;
        tutorialContext.canvas.height = clientHeight;
        tutorialContext.width = tutorialContext.canvas.clientWidth;
        tutorialContext.height = tutorialContext.canvas.clientHeight;
        tutorialContext.clearRect(0, 0, window.innerWidth, window.innerHeight);
      }
      
      function renderContext() {
        addEventListener("mousedown", (event) => { 

          function logKey(e) {
        document.addEventListener("mousemove", logKey);
            tutorialContext.fillRect(e.clientX, e.clientY, 5,5)}
        })

         requestAnimationFrame(renderContext);
      }
      requestAnimationFrame(renderContext);

      addEventListener(
        "resize",
        () => {
          resizeContext();
          renderContext();
        },
        { passive: true }
      );

      resizeContext();
      renderContext();
</script>
<canvas id="tutorial" class="ui" ></canvas>
